[DEFAULT]
port_number = 8011
project_name = shopping_wire
program_name = shopping-wire
domain_name = shop1.nezatech.co.tz
supervisord_path = /etc/supervisor/conf.d/
nginx_path = /etc/nginx/sites-enabled/
;supervisord_path = ./testsupervisord/
;nginx_path = ./testnginx/
